{
  "name": "qazaq-ir",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"./assets/shanraq_neuron.svg\" alt=\"Qazaq IR Logo: The Shanraq Neuron\" width=\"250\"/> </p>",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "build:pdf": "md-to-pdf WHITEPAPER.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qazaq-ai/qazaq-ir.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/qazaq-ai/qazaq-ir/issues"
  },
  "homepage": "https://github.com/qazaq-ai/qazaq-ir#readme",
  "devDependencies": {
    "md-to-pdf": "^5.2.5",
    "vitepress": "^1.6.4"
  }
}
